name: Move issue to In Progress column

on:
  pull_request:
    types:
      - ready_for_review

jobs:
  manage-project:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Move PR to In Progress with it's issues
        uses: leonsteinhaeuser/project-beta-automations@v2.1.0
        if: ${{ github.event_name == 'pull_request_target' && github.event.action == 'ready_for_review' }}
        with:
          gh_app_secret_key: ${{ secrets.AUTOM_APP_KEY }}
          gh_app_ID: ${{ secrets.AUTOM_APP_ID }}
          gh_app_installation_ID: ${{ secrets.AUTOM_APP_INST_ID }}
          organization: BitCodersNN
          project_id: 6
          resource_node_id: ${{ github.event.pull_request.node_id }}
          move_related_issues: true
          status_value: 'In Progress' # Target status
      - name: Move PR to PR column
        uses: leonsteinhaeuser/project-beta-automations@v2.1.0
        if: ${{ github.event_name == 'pull_request_target' && github.event.action == 'ready_for_review' }}
        with:
          gh_app_secret_key: ${{ secrets.AUTOM_APP_KEY }}
          gh_app_ID: ${{ secrets.AUTOM_APP_ID }}
          gh_app_installation_ID: ${{ secrets.AUTOM_APP_INST_ID }}
          organization: BitCodersNN
          project_id: 6
          resource_node_id: ${{ github.event.pull_request.node_id }}
          status_value: 'Pull Requests' # Target status

        
